<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Консультация психотерапевта</title>		
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style> [data-sr] { visibility: hidden; } </style>
  <link href='http://fonts.googleapis.com/css?family=Roboto:100,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
</head>

<body>
  <nav id="presentation-navigation" class="presentation-navigation cons" data-content-field="presentation-mainNav">
    <p class="exe-logo"><a href="main.html"><span>Выход</span>есть</a></p>
    <ul class="nav-list" style="">
      <li class="nav-item"><a href="nav-link">Что такое психотерапия</a></li>
		<li class="nav-item dropdown">
			<a class="active dropdown-toggle" href="consultation.html">
			Консультирование			
			</a>
			<ul class="dropdown-menu nav-list">
				<li>
				<a href="family-terapy.html">Семейная терапия</a>
				</li>
			</ul>
		</li>
      <li class="nav-item"><a href="nav-link">Наши психотерапевты</a></li>
      <li class="nav-item"><a href="nav-link">Контакты</a></li>
    </ul>
	 <p class="exe-tel">+83 044 456 78 89</p>

  </nav>
  <div class="content">
    <section class="intro">
      <div class="text-wrapper align-center-vertical align-left" 
	  data-sr="enter bottom move 70vh wait 0.5s over 1.0s">
        <h1 class="headline"> 
          Признание проблемы половина успеха в её разрешении.
        </h1>
        <p class="lede">Ты не перестаешь искать силы и
          уверенность вовне, а искать следует в себе.
          Они там всегда и были.</p>
       <button class="btn btn-1 btn-1b">Задать вопрос</button>
      </div>
      <div class="header cons">
      </div>
    </section>
    <section class="container contentSection">
      
	<!-- Блок с цитатой -->  
	  <div class="quota">
	  <div class="contentBlock">	
		<i class="fa fa-quote-right"></i> 	  
		<h2 class="subTitle"> 
		Консультирование психолога помогает обучаться новому 
		поведению,  выбирать и 
		действовать по собственному усмотрению		
		</h2>	
	  </div>
      <div class="contentBlock">
		<p>Динамика современной жизнь, присущие ей рванный темп и, зачастую, непредсказуемость, обусловливают проявления 
		довольного широкого спектра психологических проблем – трудности развития и приспособления личности, дисгармония 
		межличностных отношений, социальные отклонения (наркомания, алкоголизм, распад семьи и т.п.), возрастные 
		кризисы. Широкий круг таких проблем и составляет предмет относительно новой профессиональной области 
		— психологического консультирования, выделившегося из 
		клинической психологии и психотерапии. 
		</p>
		<p>Психологическое консультирование – область психологической практики, выделившаяся из психотерапии. 
		Её возникновение - ответ на потребности людей, не имеющих клинических нарушений, однако ищущих психологическую 
		помощь. В психологическом консультировании специалист-психолог имеет дело, прежде всего, с 
		людьми, испытывающими трудности в повседневной жизни. 
		</p>
	  </div>  
	  <div style="clear: both;"></div>	  
	  </div>
	 <!-- конец Блок с цитатой -->  
	 
	<!-- Основной текстовый блок -->   
	  <div class="text">
	  	<p>
		Спектр проблем очень широк: трудности на работе (неудовлетворенность работой, конфликты с коллегами и 
		руководителями, возможность увольнения), неустроенность личной жизни и неурядицы в семье, плохая успеваемость 
		в школе, недостаток уверенности в себе и самоуважения, мучительные колебания в принятии решений, трудности в 
		завязывании и поддержании межличностных отношений и т. п. Очевидно, что в его поле зрения попадают самые 
		разнообразные проблемы. 
		</p>
		<h3>Стержневыми установками этого раздела практической 
		психологии являются следующие: </h3>
		<ul>
			<li>1. Консультирование помогает человеку выбирать и 
			действовать по собственному усмотрению. 
			</li>
			<li>
			2. Консультирование помогает обучаться новому 
			поведению. 
			</li>
			<li>
			3. Консультирование способствует развитию личности.
			</li>
			<li>
			4.	В консультировании акцентируется ответственность клиента, т.е. признается, что независимый, ответственный индивид способен в соответствующих обстоятельствах принимать самостоятельные решения, а консультант создает условия, которые поощряют волевое поведение клиента. 
			</li>
			<li>
			5.	Сердцевиной консультирования является "консультативное взаимодействие" между клиентом и консультантом, основанное на философии терапии, в фокусе которой находится страдающий человек.
			</li>
	   </ul>
		<h3>Теоретическим фундаментом и основой практического подхода являются принципы, сформулированные американским психотерапевтом C.Rogers: </h3>
		<ul>
			<li>
			–	каждая личность обладает безусловной ценностью и заслуживает уважения как таковая; 
			</li>
			<li>		
			–	каждая личность в состоянии быть ответственной за себя; 
			</li>
			<li>
			–	каждая личность имеет право выбирать ценности и цели, принимать самостоятельные решения.
			</li>
		</ul>	
		<p>	
			Каждый человек, обращающийся за психологической помощью, полон надежды, что он будет воспринят как уникальный и автономный индивид, за которым признаётся и уважается право свободного выбора, самоопределения, право жить собственной жизнью. Долгом профессионального психолога является максимальное содействие осуществлению этих надежд.
		</p>	   
	 </div>   
	<!-- Конец основной блок -->  

    </section>

	<section class="footer">
	<a href=""><i class="fa fa-facebook fa-2x"></i></a>
	<a href=""><i class="fa fa-google-plus fa-2x"></i></a>
	<a href=""><i class="fa fa-twitter fa-2x"></i></a>
	<a href=""><i class="fa fa-vk fa-2x"></i></a>

	</section>

  </div>
 <script src="js/scrollReveal.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript">
       window.sr= new scrollReveal({
		move: '50px',
		mobile: true,
		vFactor: 0.10,
		opacity: .8,
		delay: 'onload',
		});
</script>

<script type="text/javascript">
//режим отображения шапки
win_h = $(window).height();
$(window).scroll(function() {
if ($(this).scrollTop() > win_h-80){
$('.presentation-navigation').addClass("sticky");
}
else{
$('.presentation-navigation').removeClass("sticky");
}
});
</script>

</body>
</html>
